<!DOCTYPE HTML>
<html><head>
<TITLE>Manual Memory</TITLE>
<style>
    * {
      box-sizing:border-box;
      font-family:sans-serif;
    }
    body {
    background:white;
    padding: 0px;
    margin-top: 0px;
    }
    #display {
	width: 280;
	height: 210;
	}
  .cosmo {
   color:#000;
   margin:0px;
   font-weight:bold;
   font-size:19pt;
   line-height: 19pt;
}
  .mmaps {
   color:#000;
   margin:0px;
   font-family: Comic Sans MS, Comic Sans, cursive;
   font-weight:bold;
   font-size:26pt;
   line-height: 24pt;
    }
  .lineH {
   line-height: 14pt;
    }
  .cosmo0 {
   color:#999;
   margin:0px;
   font-weight:bold;
   font-size:24pt;
   line-height: 24pt;
    }
  .gray {
   color:#999;
    }
  .cosmo1 {
   color:#00C;
   margin:0px;
   font-weight:bold;
   font-size:22pt;
   line-height: 21pt;
    }
  .cosmo2 {
   color:#000;
   margin:0px;
   font-weight:bold;
   font-size:22pt;
   line-height: 22pt;
    }

A.c:link { font-size:16pt; font-weight:bold; text-decoration: none; color: black; }
A.b:link {text-decoration: none; color: white; }
A.b:hover {text-decoration: none; color: black; }
A.b:visited {text-decoration: none; color: white; }
td { font-family:arial,helvetica,verdana }
</style>
  </head>
  <body>
<table align='center' border=0><td align='center' valign='top'><br /><span class='cosmo2'>Visual Learning Applications</span><br />
<iframe id='Iframe1' width="720" height="500" src="webwork.html" frameborder="0" scrolling="yes" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br />Contact <a style='color:black; text-decoration: none;' href='http://colorcodedenglish.com/tutor.php'>Ted O'Brien</a>
</td>
</tr></table>
  </body>
</html>


