<!DOCTYPE HTML>
<html><head>
<TITLE>Manual Memory</TITLE>
<script>
if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 ){
document.location.href='gitMo.html';
}
</script>
<style>
    * {
      box-sizing:border-box;
      font-family:sans-serif;
    }
    body {
    background:white;
    padding: 0px;
    margin-top: 0px;
    }
    #display {
	width: 280;
	height: 210;
	}
  .cosmo {
   color:#000;
   margin:0px;
   font-weight:bold;
   font-size:19pt;
   line-height: 19pt;
}
  .mmaps {
   color:#000;
   margin:0px;
   font-family: Comic Sans MS, Comic Sans, cursive;
   font-weight:bold;
   font-size:26pt;
   line-height: 24pt;
    }
  .lineH {
   line-height: 14pt;
    }
  .cosmo0 {
   color:#999;
   margin:0px;
   font-weight:bold;
   font-size:24pt;
   line-height: 24pt;
    }
  .gray {
   color:#999;
    }
  .cosmo1 {
   color:#00C;
   margin:0px;
   font-weight:bold;
   font-size:22pt;
   line-height: 21pt;
    }
  .cosmo2 {
   color:#000;
   margin:0px;
   font-weight:bold;
   font-size:22pt;
   line-height: 22pt;
    }

A.c:link { font-size:16pt; font-weight:bold; text-decoration: none; color: black; }
A.b:link {text-decoration: none; color: white; }
A.b:hover {text-decoration: none; color: black; }
A.b:visited {text-decoration: none; color: white; }
td { font-family:arial,helvetica,verdana }
</style>
  </head>
  <body>

<table border=0><td align='center' valign='top'><br /><span class='cosmo2'>Visual Learning Applications</span><br />
<iframe id='Iframe1' width="720" height="500" src="webwork.html" frameborder="0" scrolling="yes" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br />Contact <a style='color:black; text-decoration: none;' href='https://manualmemory.net/contact.php'>Ted O'Brien</a> | <a style='color:black; text-decoration: none;' href='https://github.com/mrgrammar/'>Repositories</a>
</td><td> &nbsp;</td><td align='center' valign='top'><div id='display'><a style='color:black; text-decoration: none;' href='https://manualmemory.net/'>
<span class='cosmo'>MANUAL</span><br /><img id="mm" height="40" src="images/MM_Logo.png" /><br /><span class='cosmo'>MEMORY</span></a>
</div>
<table border=0 align='center' valign='top'><tr><td align='center' valign='top'><hr />
   <table valign='top'><tr><td>
  <a style='color:white; text-decoration: none;' href='https://manualmemory.net/history/'>
<img height='55' src="images/graphic.gif" /></a> </td><td><a style='color:white; text-decoration: none;' href='https://manualmemory.net/history/'><span class='cosmo1'>GRAPHIC <br />HISTORY</span></a></span></td></tr>
<tr><td colspan=2 align='center'>Mnemonic Chronologies </td></tr>
</table>
  <hr />
<a style='text-decoration: none;' href='https://manualmemory.net/camp/'>
<img height='55' src="images/ESC_logo.png" /></a><br />
<span class='lineH'>Mapping Apps &amp; Activities</span>
  <hr />
<a style='text-decoration: none;' href='https://manualmemory.net/facts/'>
<img height='50' src="images/SineW2.png" /></a><br />
<span>Energy & Matter</span><br />
<hr />
  <img align="absmiddle" src='images/logo.jpg' /><a style='font-size:18pt;color:black;font-weight:bold;text-decoration: none;' href='http://colorcodedenglish.com/'> Color Coded English</a>
<br />
Phonics, Vocabulary & Grammar Apps<br />
  <hr /><a style='color:white; text-decoration: none;' href='https://someonesaid.tv/'>
<img align="absmiddle" src='https://someonesaid.tv/images/SomeoneSaid.png' height="40px" /></a><br>
The Online Game Show
</td></tr>
</table>



</td> </tr></table>
  </body>
</html>